<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="#fff">
  <title>Colore CDV</title>

  <link rel="stylesheet" href="assets/css/preload.min.css" />
  <link rel="stylesheet" href="assets/css/plugins.min.css" />
  <link rel="stylesheet" href="assets/css/style-base.css" />
  <link rel="stylesheet" href="assets/css/width-boxed.min.css" id="ms-boxed" disabled="">
  <!--[if lt IE 9]>
        <script src="assets/js/html5shiv.min.js"></script>
        <script src="assets/js/respond.min.js"></script>
    <![endif]-->
</head>

<body style="background-color: white;">


  <div id="ms-preload" class="ms-preload">
    <div id="status">
      <div class="spinner">
        <div class="dot1"></div>
        <div class="dot2"></div>
      </div>
    </div>
  </div>
  <div class="sb-site-container">



    <div class="material-background"></div>
    <div class="container container-full">
      <div class="ms-paper">
        <div class="row">
          <!-- col-md-3 -->
          <div class="col-md-12 ms-paper-content-container">
            <div class="ms-paper-content">
              <section class="ms-component-section">
                <hr>
                <div class="row">
                  <div class="col-md-6">
                    <h3 class="text-center"> Blue</h3>
                    <canvas id="myChart1"></canvas>
                  </div>

                  <div class="col-md-6 margin-6 ">

                    <div class="circle mr-2 margin-2 animated fadeInRightTiny animation-delay-7">
                      <img src="assets/img/navbar-brand.png">
                      <!-- <div class="bg"></div> -->
                    </div>

                    <div class="circle-2 animated fadeInLeftTiny animation-delay-7 margin-2">
                      <img src="assets/img/og-image.png" class="padding">
                      <!-- <div class="bg"></div> -->
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-md-6 margin-6 azul wow fadeInUp animation-delay-2">
                      <div class="square" style="background-color: #85B8EE;">
                        <div class="bg"></div>
                      </div>

                      <div class="square" style="background-color: #1C426B;">
                        <div class="bg"></div>
                      </div>

                      <div class="square" style="background-color: #3071B8;">
                        <div class="bg"></div>
                      </div>
                      <div class="square" style="background-color: #3C536B;">
                        <div class="bg"></div>
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-md-6 "></div>
                    <div class="col-md-6 margin-neg-2 laranja wow fadeInUp animation-delay-3">
                      <div class="square" style="background-color: #d13430;">
                        <div class="bg"></div>
                      </div>

                      <div class="square" style="background-color: #e95e41;">
                        <div class="bg"></div>
                      </div>

                      <div class="square" style="background-color: #eb8936;">
                        <div class="bg"></div>
                      </div>
                      <div class="square" style="background-color: #d16230;">
                        <div class="bg"></div>
                      </div>
                    </div>
                  </div>
                </div>

                <hr>
              </section>

              <style>
                .padding {
                  padding-top: 20px;
                }

                .margin-2 {
                  margin-top: 40px !important;

                }

                .margin-6 {
                  margin-top: 60px !important;
                }

                .margin-neg {
                  margin-top: -130px;
                }

                .margin-neg-2 {
                  margin-top: -130px;
                }

                .margin-12 {
                  margin-top: 160px !important;
                }

                .circle {
                  height: 200px;
                  width: 200px;
                  background-color: #3C91EB;
                  border-radius: 50%;
                  display: inline-block;
                  position: relative;
                  z-index: -1;
                  box-shadow: 3px 0px 13.06px 1.94px rgba(0, 0, 0, 0.28);
                }

                .circle-2 {
                  height: 200px;
                  width: 200px;
                  background-color: #3071B8;
                  border-radius: 50%;
                  display: inline-block;
                  position: relative;
                  z-index: -1;
                  box-shadow: 3px 0px 13.06px 1.94px rgba(0, 0, 0, 0.28);
                }

                .circle img {
                  align-items: baseline;
                  width: 80%;
                  padding-top: 20px;
                  margin-left: 20px;
                }

                .circle-2 img {
                  align-items: baseline;
                  width: 70%;
                  padding-top: 50px;
                  margin-left: 30px;
                }

                .square {
                  height: 100px;
                  width: 100px;
                  display: inline-block;
                  position: relative;
                  z-index: -1;
                  padding-top: 10px;
                }

                .circle .bg {
                  background-image: url(assets/img/navbar-brand.png);
                  position: absolute;
                  z-index: 1;
                  top: 0;
                  bottom: 0;
                  left: 0;
                  right: 0;
                  margin: 30px;
                  background-size: cover;
                  opacity: 1;
                  width: 80%;
                  height: 80%;
                }

                .square .bg {
                  background-image: url(assets/img/navbar-brand.png);
                  position: absolute;
                  z-index: 1;
                  top: 0;
                  bottom: 0;
                  left: 0;
                  right: 0;
                  margin: 15px;
                  background-size: cover;
                  opacity: 1;
                  width: 80%;
                  height: 80%;
                }

                @media only screen and (max-width: 767px) {
                  .margin-6 {
                    margin-left: 30px;
                    position: relative;
                    bottom: 90px;
                  }

                  .azul {

                    position: relative;
                    margin-left: 60px;

                    bottom: 140px;
                  }

                  .laranja {
                    position: relative;
                    margin-left: 60px;

                    bottom: 10px;
                    ;
                  }
                }
              </style>




            </div>
            <!-- ms-paper-content -->
          </div>
          <!-- col-md-9 -->
        </div>
        <!-- row -->
      </div>
      <!-- ms-paper -->
    </div>
    <!-- container -->

    <script src="assets/js/plugins.min.js"></script>
    <script src="assets/js/app.min.js"></script>
    <script>
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
      ga('create', 'UA-90917746-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script src="assets/js/charts-more.js"></script>
</body>

</html>